  18 ns 592 nblk 1440 nc 17 144a12 02a 42c/22a
  20 macros macro
  22 - macros
  24 - compiled macros
  26
  28 colors etc
  30 decompress empt 32 load
  32 - more macro uses ebx
  34 native system dependencies macro
  36 windows system dependencies
  38 - clock
  40 native clock macro pentium timer
  42
  44 logo and watermark
  46 miscellaneous
  48 dump empty x 75751424 y -79635296
  50 timing tmt 286630312 tmn -162350156 tmp 642452
  52 floppy utility empty hd 1 ad 152338
  54 icons empty macro
  56 - control panel
  58
  60 serial 3f8 2e8 1050 macro
  62 word search macro
  64 - more fmask -16 fnn -350002672
  66 editor recolor 8 display = < 13 display = !
  68 blue words >blu 255 0 >blu !
  70 - blue and grey
  72 convert cf character to/from ascii
  74 pathname input -nat 72 load set1
  76 index empty -nat
  78 - more
  80 qx >qxc 271547949 qb 1320 82 load
  82 - formatting ws 271547565
  84 resident compress 86 load
  86 - more macro uses ebx
  88 display text macro
  90 disk audit utility empty 30 load bias 0
  92 - compare cvec 271553606
  94 improved stack display nr 2
  96
  98
 100 show bin occupancy empty compile
 102
 104
 106
 108 ide native async 0 fh orgn ! macro
 110 - umbilical 3F8 serial 60 load
 112 ide windows async 0 fh orgn ! macro
 114 - umbilical sport 3 1 sport !
 116 - com port management
 118 - node 708 boot frames
 120 - node 708 paths
 122 - boot target adjacent "wall 271579132
 124 - stream components "pth 67896348
 126 - umbilical plumbing "foc 271580178
 128 - routing control
 130 - target anywhere
 132 - remote instructions
 134 indicator panel 135 load node stack / upd
 136 - tester
 138 - canonical words
 140 - ide ats support
 142 - all-nodes tester
 144 arrayforth tm and okad tools and designs
 146 f18 compiler empty c
 148 f18 software simulator empty compile
 150 test code for chip reclaim
 152 redact okad disk audit load
 154 c-a-c - ascii for gds only! macro
 156 big letters macro
 158 big clock empty 40 load 156 load
 160 compare empty 30 load
 162
 164
 166
 168 png empty -nat w 1024 hh 768 d 1
 170 - pallettes
 172 - crc ad1 14840 ad2 50699 macro
 174 - lz77 macro
 176 cf-html empty -nat
 178 - generate html details
 180 - translate text and numbers pos 0 --bs 1
 182 - translate cf token details
 184 - translate cf tokens
 186 - stylesheet details and file output
 188 - internal stylesheet
 190 ga144 chrt .18 design specific
 192 ga144 pads, ports and resets
 194 ga144 node types
 196
 198
 200 user f18 code reclaim
 202 ga application tools
 204 - user application tools
 206 evb001 host chip ide empty compile
 208 evb001 target chip ide empty compile
 210 ide based loader pth 2 root 708 talk
 212 - configuration tables com 133
 214 - routing "rte 67899128
 216 softsim configuration
 218
 220
 222
 224
 226
 228
 230
 232
 234
 236
 238
 240 framer overlay
 242 - framer com 131
 244 - framer "pth 67891722
 246 - framer
 248 - framer
 250 ers flash erase function overlay
 252 flash writer 18 bit overlay
 254 - code for flash writer
 256 exercising flash 20 org
 258 writing flash 8 bits overlay
 260 code for reading and writing flash 8 bits
 262 default flash path for whole chip
 264 sram cluster mk1
 266 - load descriptor
 268 - residual paths
 270 sram.16 address-bus 9 node
 272 - control-pins 8 node host
 274 - data-bus 7 node host
 276 - interface 107 node 0 org
 278 - user node 106, 108, or 207.
 280 - degenerate sram 107 node 0 org
 282 streamer
 284 flash utilties feedback
 286 - flash utilities feedback
 288 pf to flash
 290 speedup spi boot 705 node 0 org
 292
 294 stream to file named stream.bin
 296
 298
 300 dc characterization code added march 2011.
 302 custom test code 609 node 0 org
 304 set all high z for leakage test talk
 306 set all weak pd for wpd test talk
 308 set all high for several tests talk
 310 set all low for several tests talk
 312 t04 all node access talk
 314 vt=- node 217 compile talk 2 217 hook upd
 316 vt=- node 517 compile talk 0 517 hook upd
 318 vt n7/8 compile talk
 320 vt n9/8 compile talk
 322 t10 schmitt power talk
 324 t11 suspended power talk
 326 study single node = boot power talk
 328 t12a boot power talk
 330 t12b boot pwr = drop same talk
 332 t12c boot pwr = drop alternating talk
 334 t12d boot pwr = greg test talk
 336 t12e boot pwr = unext talk
 338 sram test bd quiet i/o talk
 340 study single node w/boot suspended talk
 342 705 unext w/boot suspended talk
 344 instr timing code 610 node 0 org
 346 study instr timing talk
 348
 350
 352
 354
 356 mark mem test all nodes
 358 mark burn on one weak node
 360 polyforth virtual machine reclaim
 362 - load descriptors
 364 -- virtual machine
 366 -- serial terminal
 368 -- additional i/o
 370 - host ide with pf running empty compile
 372 -- residual paths
 374 pf.16 stack 0 org
 376 - stack cont"d
 378 pf.16 bitsy 0 org
 380 - bitsy cont"d
 382 stack down bxxx 6 node 0 org
 384
 386 stack up axxx 206 node 0 org
 388
 390 bitsy down fxxx 5 node 0 org
 392
 394 bitsy up exxx 205 node 0 org
 396
 398 serial transmit 100 node 0 org
 400 - receive 200 node 28 org
 402 - interface 104 node 20 org
 404 generate ganglia
 406 - ganglion template
 408 - snorkel reclaim 207 node 0 org
 410 spi flash sst25wf080 reclaim 705 node 0 org
 412 minimal spi reclaim 705 node 0 org
 414
 416
 418
 420
 422
 424
 426
 428
 430
 432
 434
 436
 438
 440
 442
 444
 446 - sram loader nodes
 448 - spi flash 8 bits 705 node 0 org host
 450 polyforth ide boot host load loader load
 452 - custom ide paths
 454 - sram user code from nodes 106, 108, 207
 456 - ph0 sram setup
 458
 460 install pf in flash
 462 - burn pf nucleus
 464 -- read pf nucleus ft 0 chr 9216
 466 - generate pf stream
 468 -- load polyforth nucleus
 470
 472
 474
 476
 478
 480 g144a12 ats test components
 482 2000 port tests
 484 2001 port tests with 2 
 486 2002 extensive ram test jeff
 488 2003 testing t and s
 490 2004 testing t and r
 492 2005 testing stack registers
 494 2006 testing return stack registers
 496 2007 mark ram test 200 node
 498 2008 mark r d stack test
 500 2009 =  a shift test
 502 2010 t s a and r data path tests
 504 2011 gpio pin test
 506 2012 mark d stack test
 508 2013 io data path tests
 510 2014 set/clear carry test
 512 2015 mark <p test
 514 2016 test i-ad and r-ad data paths
 516 2017 rom checksum
 518 2100 parallel port pin test
 520 2101 mark <b !b test
 522 2102 mark t to b reg test
 524 2103 mark port to i-reg test
 526 2104 mark port to i-reg-bit-short test
 528 2105 mark port to i-reg-bit-short test
 530 2106 mark port to i-reg-bit-short test
 532 2107 mark port to i-reg-bit-short test
 534 2108 mark port to i-reg-bit-short test
 536 2109 mark port to i-reg-bit-short test
 538 2110 mark prp-call test
 540 2111 mark prp-ex test
 542 2112 serdes 001 slave test
 544 2113 serdes 701 master test
 546 2114 basic analog checks
 548 2115 mark 2  test
 550 2116 mark 2/ test
 552 2117 mark 2/ test
 554 2200 tst= mark testing =
 556 2201 mark r d stack test v2
 558 2202 mark d stack test v2
 560 2203 mark test = v2
 562 2204 mark testing and
 564 2205 mark test and
 566 2206 mark testing or
 568 2207 mark test or v2
 570 2208 mark test -
 572
 574
 576
 578
 580
 582
 584
 586
 588
 590
 592
 594
 596
 598
 600 res for more ats test pkgs ---
 602
 604
 606
 608
 610
 612
 614
 616
 618
 620
 622
 624
 626
 628
 630 1900 ats analog
 632 1901 ats sync boot master
 634 1902 boot frame for master testing
 636 1903 boot frame for master testing
 638 1904 ats sync bridge
 640 1905 uut bridge debug
 642 1906 tester bridge debug
 644
 646
 648 1400 ats cs master0 n108
 650 1401 ats cs wire
 652 1402 ats cs digital
 654 1403 ats cs analog
 656
 658 xxxx smtm mem-random converted
 660 tb001 ide pretest empty compile serial load
 662 - pre powerup tests 662 list
 664 - power opens and shorts
 666 - results
 668 - port bridge
 670 tb001 ide creepers empty serial load
 672 - all tests
 674 - multichip ide
 676 -- paths 0,1
 678 -- paths 1
 680 -- paths 1a
 682 - control lines
 684 - all-nodes runner
 686 - incremental runner
 688 - build table of valid io w/r bits
 690 - build table of rom checksums
 692 - results
 694 - runner for 911 pin test
 696 - runner for 917 rom checksum
 698 - runner for 2113 serdes test
 700 - runner for 2114 analog test
 702
 704
 706
 708 selftest a chip, port on stack empty stp !
 710 - paths
 712 ats target test given host port empty stp !
 714 - paths
 716 - build port bridge
 718 - runner for 2113 serdes test
 720 10baset ethernet cluster mk1
 722 - load descriptor
 724 - residual paths exit
 726 - tx load descriptor
 728 417 tx osc 417 node 0 org
 730 317/316 tx pin 317 node 0 org
 732 315 tx sel 315 node
 734 115/215 autonegot 215 node 0 org
 736 314 tx framing 314 node 0 org
 738 214 tx delay 214 node 0 org reclaim
 740 114 tx crc reclaim 114 node 0 org =cy
 742 113 tx unpack 113 node 0 org reclaim
 744 112 tx wire 112 node 0 org reclaim
 746 108 sram master reclaim host
 748 109 dma nexus slave 109 node 0 org
 750 110 dma nexus 110 node 0 org
 752 110 continued
 754 111 tx ctl 111 node 0 org
 756 010 rx ctl 10 node 0 org
 758 011 rx byteswap 11 node 0 org reclaim
 760 012 rx pack 12 node 0 org reclaim
 762 013 rx crc reclaim 13 node 0 org =cy
 764 014 rx frame 14 node 0 org reclaim
 766 015 rx parse 15 node 0 org reclaim
 768 016 rx timing 16 node 0 org
 770 217/216/116 rx active pull-down
 772 117/017 rx pin 117 node 0 org reclaim
 774 517 tx osc monitor 517 node reclaim
 776 516 tx osc agent 516 node 0 org =cy
 778
 780 ether test ide empty compile
 782 flakey 517 tx osc monitor 517 node reclaim
 784 flakey 516 tx osc agent 516 node 0 org =cy
 786
 788
 790
 792
 794
 796
 798
 800
 802
 804
 806
 808
 810
 812
 814
 816
 818
 820
 822
 824
 826
 828
 830
 832
 834
 836
 838
 840 uncommitted/user code
 842 pwm demo 600 node 0 org
 844 demo ide boot empty compile serial load
 846 loader template host load loader load
 848 framer template empty
 850
 852
 854
 856
 858
 860
 862
 864
 866
 868
 870
 872
 874
 876
 878
 880
 882
 884
 886
 888
 890 carry time 308 node reclaim 0 org
 892
 894
 896 0xx-108 rx sram logging
 898 gpio rx pin 217 node 0 org
 900 sha-256 scheduler 101 node 0 org =cy
 902 sha-256 scheduler 102 node 0 org =cy
 904 data source 100 node 0 org
 906 data sink 201 node 0 org
 908 data sink 1 node 0 org
 910
 912
 914 softsim setup
 916
 918
 920
 922
 924 sha-256 scheduler 101 node 0 org =cy
 926
 928
 930 ethernet calibration code
 932 ether calib ide boot host load loader load
 934 - residual paths
 936 417 send link pulses 417 node 0 org
 938 217/317 rx pin 217 node 0 org
 940 117/217/317 rx pin 117 node 0 org
 942 117/217/317 rx timing 117 node 0 org
 944
 946 - testloop load descriptor
 948 015..517 rx display
 950 rx timing 217 node 0 org
 952 test rx in 300 400 node 0 org
 954 rx timing 2 217 node 0 org
 956 417 orig tx osc 417 node 0 org
 958
 960 uncommitted/user code
 962 timing test for softsim so 50 load
 964
 966
 968
 970
 972
 974
 976
 978
 980
 982
 984
 986
 988
 990
 992
 994
 996
 998
1000
1002
1004
1006
1008
1010
1012
1014
1016
1018
1020
1022
1024
1026
1028
1030
1032
1034
1036
1038
1040
1042
1044
1046
1048
1050
1052
1054
1056
1058
1060
1062
1064
1066
1068
1070
1072
1074
1076
1078
1080 compile 16-bit eforth virtual machine
1082 - e4vm16 stack 8xxx-9xxx
1084 --- more stack
1086 -- stack up bud axxx 206 node 20 org
1088
1090 -- stack down bud bxxx 6 node 20 org
1092
1094 - e4vm16 bitsy cxxx 105 node 0 org
1096 --- more bitsy
1098 -- bitsy right bud dxxx 104 node host
1100
1102 -- bitsy up bud exxx 205 node 20 org
1104
1106 -- bitsy down bud fxxx 5 node 20 org
1108
1110 - flash to sram pipe host
1112 -- head/pipe nodes take two parameters!
1114 -- tail / starter node takes three parameters!
1116 -- eforth flash interface 0 org
1118
1120 - siobus16 wire nodes host
1122 -- generic siobus wire 30 org
1124 -- tx plug node host
1126 -- rx plug node 0 org
1128 --- more rx
1130 -- 1-pin plug node 20 org
1132 -- dummy flash controller plug 0 org
1134
1136
1138
1140 eforth ide host load
1142 - ide build paths
1144 - read 16-bit eforth.bin file
1146 - ide access sram16 from nodes 108 and 207
1148 - ide access term16 from 104 , flash from 706
1150
1152
1154
1156
1158
1160 eforth chip builder
1162 - build sram16 using srampath
1164 - build siobus wires and plugs using e4path
1166 - build e4vm16 nodes using e4path
1168
1170 - sram loader nodes
1172 - spi flash 8 bits 705 node 0 org host
1174 load eforth kernel
1176
1178
1180 build eforth bootstream
1182 - build siobus and virtual machine bootstream
1184 - build flash-sram pipe bootstream
1186
1188
1190 burn 18-bit eforth bootstream into flash
1192
1194 burn 16-bit eforth.bin file into flash
1196
1198 eforth index and listing
1200
1202
1204
1206
1208
1210
1212
1214
1216
1218
1220
1222
1224
1226
1228
1230 sync boot testbed
1232
1234
1236 configuration tables com 0
1238 - initial values
1240 interactive
1242 build boot stream for softsim testbeds
1244 spi testbed clk 1 btcnt 33
1246 spi testbed
1248 show directions arrow 92 92 arrow !
1250 prelude comb 75530240
1252 softsim node variables
1254 softsim node variables and shared code
1256 softsim all tiks
1258 softsim all toks
1260 softsim suspended tiks and toks
1262 softsim tik/tok and power op 271568644
1264 softsim read/write access
1266 softsim port, register, and memory access
1268 softsim ops common code
1270 softsim ops control
1272 softsim ops read/write and alu.1
1274 softsim ops alu.2 and jump table
1276 softsim display ops >op 271571672
1278 softsim display numbers base 16
1280 softsim display directions
1282 softsim display registers
1284 softsim display pins
1286 softsim display big nodes nod 0 nod2 18
1288 softsim display small nodes
1290 softsim display map and screen
1292 softsim keyboard handler
1294 softsim keyboard handler
1296 softsim connect node ports
1298 softsim assign node pins and wake-up
1300 unused see 150 test code for chip reclaim
1302 unused custom test code exit
1304 eforth rom code
1306 e4 bitsy 1of2
1308 e4 bitsy 2of2
1310 e4 stack 1of2
1312 e4 stack 2of2
1314 e4th bitsy
1316 e4 terminal 1of2 - serial i/o
1318 e4 terminal 2of2 - bitsy commands
1320 sdram address-bus
1322 sdram control-pins
1324 sdram data-bus
1326 sdram idle-loop
1328 sdram user interface
1330 async ats interface 0 org
1332
1334
1336
1338
1340
1342 smtm test 32 org
1344 14 word ga144 creeper test frame 3/25/11
1346 fill neighbor"s memory fake test
1348 extensive neighbor"s memory test 005-035
1350 1604 all nodes template 15 node 0 org
1352 erase flash 0 org
1354 hardware multiply test 0 org =cy
1356 soft multiply test 0 org =cy
1358 multiply exerciser 0 org
1360 serdes test AA org data a! 3FFFE dup ! up a! b
1362 serdes test 2 AA org data a! 33333 dup ! up a!
1364 spi flash writer michael = greg 2.1 0 org
1366 take adc data 0 org
1368 generate dac waves 0 org
1370 spi flash 8 bits 0 org
1372 1600 ide via async boot 708 node 0 org
1374 1601 ide via sync boot 300 node 0 org
1376 1602 ide wire node 17 node 0 org
1378 1603 ide last guy 16 node 1E org
1380 common
1382 polynomial approximation
1384 interpolate
1386 fir or iir filter
1388 routing: called with "a relay"
1390 multiply
1392 lshift rshift
1394 triangle
1396 fractional multiply
1398 divide
1400 f18 compiler h 22 ip 21 slot 4 call> 24576 cal
1402 target
1404 f18 jump instructions
1406 complex instructions
1408 instructions
1410 port literals and constants
1412 more instructions
1414
1416
1418 math rom anywhere 0 kind
1420 serdes boot top/bot 6 kind AA reset
1422 sync serial boot side 2 kind AA reset
1424 async serial boot top/bot 1 kind AA reset
1426 more async serial
1428 spi boot top/bot 4 kind AA reset host
1430 more spi
1432 analog 0 kind
1434 dac
1436 1-wire 3 kind AA org
1438 null rom anywhere 0 kind
