\ Consult file for OkadWork.cf the arrayForth for GA144-1.10

\ Copyright (c) 2010 Dennis Ruffer

\ Permission is hereby granted, free of charge, to any person obtaining a copy
\ of this software and associated documentation files (the "Software"), to deal
\ in the Software without restriction, including without limitation the rights
\ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\ copies of the Software, and to permit persons to whom the Software is
\ furnished to do so, subject to the following conditions:

\ The above copyright notice and this permission notice shall be included in
\ all copies or substantial portions of the Software.

\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
\ THE SOFTWARE.

\ don't show numbers as labels unless they match exactly
0 MAX-DEV-P !  0 MAX-DEV-N !  RESTORE

200000 -ORG-
200000 200002 -dc16: BootJump
200000 LABEL Boot0
200000 :COMMENT This code actually starts running at 0x7C00
200002 200014 -dw: BootValues
200002 LABEL SectorsPerTrack
200004 LABEL SectorsToLoad
200004 :COMMENT 0B40 = 2880 512-byte sectors = 1.44MB floppy
200006 LABEL UnusedStore
200008 LABEL NumberOfHeads
20000A COMMENT: e.g. 80 is DOS C:, 01 is floppy B:
20000A LABEL BootDrive
20000C LABEL LoadCX
20000E LABEL CylindersAndSectors
200010 LABEL StoreForDump
200012 LABEL ScreenLoc
200014 200024 -d$: HexTable
200014 LABEL HexTable
200024 200054 -dw: GdtTable
200024 LABEL RelocateGdt
200054 200167 -dc16: RelocateCode
200054 LABEL Relocate
200054 COMMENT: called with di = start of bootblock
20005B :COMMENT point si to GDT for extended memory copy
200056 COMMENT: number of words to copy
200062 :COMMENT int 15 ah=87 copy extended memory
200068 :COMMENT adjust low word of destination addr upwards
20006D :COMMENT add any carry to 3rd byte of destination
200072 :COMMENT so adding 200 will bring it to zero
200076 LABEL Boot1
200078 LABEL DumpToScreen
20007C COMMENT: = video RAM (text mode)
200081 COMMENT: loop count
200084 LABEL DTSLoop
200086 COMMENT: high byte
200089 COMMENT: shift right to get high nybble
200095 COMMENT: index HexTable
200098 :COMMENT load si with next screen location
20009C COMMENT: write to screen
20009E :COMMENT point to next screen location (odd byte is attribute)
2000A2 COMMENT: keep on-screen
2000A7 :COMMENT shift entire word to be displayed left 4 bits
2000B3 COMMENT: until word has been dumped
2000B5 :COMMENT leave a space before next word is dumped
2000BE LABEL BootStart
2000BE :COMMENT boot starts here after two jumps
2000C0 COMMENT: zero out both DS and
2000C2 COMMENT: ES segment registers
2000C8 :COMMENT dl contains boot disk number,
2000C8 :COMMENT see http://tldp.org/LDP/lki/lki-1.html
2000D4 :COMMENT int 13 ah=08 read drive parameters
2000D6 COMMENT: does it mess with di?
2000DA :COMMENT after BIOS call, dh is 0-based index of last head
2000E0 COMMENT: add 1 to get number of heads
2000E2 :COMMENT store number of heads
2000E8 :COMMENT dump number of heads in high byte
2000EB :COMMENT after BIOS call, low 6 bits of cx are 1-based last track index,
2000EB :COMMENT high 10 bits 0-based last cylinder index
2000F1 :COMMENT store number of cylinders and sectors
2000F4 :COMMENT extract sectors per track
2000F7 :COMMENT store sectors per track
2000FA :COMMENT dump sectors per track (low byte)
200100 :COMMENT es:bx is buffer address, adding 200 to FE00 zeroes bx
200103 :COMMENT ch=track, cl=sector to read
200106 :COMMENT dh=head, dl=drive to read
200109 :COMMENT total number of sectors to read
20010F :COMMENT store sector data starting at F000
200112 LABEL ReadCylinder
200112 :COMMENT have we reached number of sectors per track?
200115 COMMENT: continue if not, else...
200117 COMMENT: next head
200119 COMMENT: reached # heads?
20011C COMMENT: continue if not, else...
20011E COMMENT: back to head 0
200120 COMMENT: next track
200123 :COMMENT start with first sector (only low 6 bits matter)
200123 LABEL ReadTrack
200126 LABEL ReadSector
200126 :COMMENT next sector: sector is 1-based, so must be nonzero
200127 :COMMENT es:bx is buffer address pointer for BIOS call
20012B :COMMENT int 13 ah=02 read sectors from drive
200130 :COMMENT ah=error code, al=actual number of sectors read
200133 :COMMENT check no error, and one sector read
200134 :COMMENT if all OK, just continue
200136 :COMMENT otherwise, show problem on screen
200139 LABEL NextSector
200139 :COMMENT Relocate has side effect of resetting buffer address bx to zero
20013F :COMMENT done loading colorForth, set es back to zero
200143 :COMMENT 3FB is Line Control Register (LCR) of first serial port
200146 :COMMENT 03 sets word length to 8 bits,
200146 :COMMENT 80 sets ports 3F8 and 3F9 to be the baud rate divisor
200149 :COMMENT divisor 03 sets baud rate to 38400,
200149 :COMMENT see http://www.pelletiernet.com/helppc/8250.html
20014B COMMENT: LSBs of divisor
20014F COMMENT: MSBs are 0
200151 COMMENT: MSBs of divisor
200153 COMMENT: word length 8 bits (again)
200155 COMMENT: point to LCR
200158 :COMMENT clear bit 7, now we've set the baud rate;
200158 :COMMENT this allows us to use 3F8 and 3F9 as transmit/receive buffer
200158 :COMMENT and Interrupt Enable register (IER), respectively
200159 :COMMENT zero all interrupt-enable bits
20015B COMMENT: point to 3F9, IER
20015E COMMENT: disable all serial port interrupts
20015F :COMMENT enable RTS (bit 1) and DTR (bit 0)
200161 :COMMENT point dx to Modem Control Register (MCR)
200164 COMMENT: set the bits
200167 200168 -db-
200168 200188 -dw: GdtTable
200168 LABEL GdtStruct
200188 2001B4 -dc16: VideoCode
200188 LABEL SetVideoMode
200188 :COMMENT int 10 ax=4f02 set supervga video mode
20018B :COMMENT 118 means 1024x768 pixels at 24 bits per pixel,
20018B :COMMENT 4000 sets linear framebuffer:
20018B :COMMENT http://en.wikipedia.org/wiki/VESA_BIOS_Extensions
200191 :COMMENT size override allows us to use 32-bit registers in real mode
200197 :COMMENT zero out segment registers cs, ds, es
20019E :COMMENT zero out registers esi and edi
2001A5 :COMMENT load Global Descriptor Table
2001A5 COMMENT: actually GdtStruct
2001AC COMMENT: set PE bit
2001AC :COMMENT see http://en.wikipedia.org/wiki/Protected_mode
2001AF :COMMENT selector of 8 points cs to executable segment descriptor
2001B4 2001F1 -dc: StartCode
2001B4 LABEL Start32
2001B4 :COMMENT now we are in Protected Mode (PM)
2001B6 LABEL SendSerial
2001B8 :COMMENT fetch byte pointed to by stack return pointer
2001C3 COMMENT: send through serial port
2001C6 :COMMENT real return address is one past data byte pointer
2001CA LABEL SetupDataSegments
2001CA :COMMENT selector 10 points to segment descriptor
2001CA :COMMENT with executable bit cleared
2001D2 COMMENT: set top of stack
2001D9 COMMENT: enable address line 20
2001D9 :COMMENT see http://www.win.tue.nl/~aeb/linux/kbd/A20.html
2001DB :COMMENT this just tells the keyboard controller we want to write to it
2001DD LABEL WaitKbdReady
2001DD :COMMENT busy-wait until keyboard controller ready
2001E3 :COMMENT bit 1 (value 02) is set to enable A20 address line
2001E7 COMMENT: set esi to 9F400
2001F1 2001F2 -d$: CharParam
2001F1 :COMMENT send ASCII 'A' through serial port
2001F2 2001F9 -dc: TrampolineCode
2001F2 :COMMENT by this point, all code has been relocated to 0x200000
2001F9 200200 -db: FillerBytes

200200 200255 -dc-
200200 LABEL Init0
200202 LABEL SerialOut
200202 :COMMENT see http://www.kwant.info/howto/mirror/ser-tr.html
200204 :COMMENT first serial port's Line Status Register [LSR]
200209 LABEL SOWaitReady
20020A :COMMENT check THRE, Transmitter Holding Register Empty
20020E :COMMENT now point to 03F8, transmit/receive buffer
200211 :COMMENT fetch return address from stack
200215 :COMMENT retrieve byte at return address
200217 COMMENT: send the byte out serial line
20021A :COMMENT adjust return address to the opcode following data byte
20021E LABEL SerialOutAL
20021E :COMMENT same as SerialOut but uses byte in AL instead of from stack
200220 COMMENT: serial port address
200225 LABEL SOAWaitReady
200231 LABEL SerialOutHexWord
200231 :COMMENT convert word in eax to hexadecimal and send out serial port
200239 LABEL SerialOutNybble
200239 :COMMENT rotate 4 MSBs into low nybble
20023E COMMENT: mask off high bits
200243 :COMMENT index into hexadecimal translation table binary->ASCII
200250 :COMMENT follow output with a space
200255 200256 -d$: CharParam
200256 200260 -dc-
200257 :COMMENT load eax with next word from esi pointer, and increment pointer
200259 LABEL Init1
20025B LABEL SerialOutCRLF
20025B :COMMENT send carriage return and linefeed out serial port
200261 LABEL SerialOutLF
200261 :COMMENT send linefeed out serial port
200260 200261 -d$: CharParam
200261 200266 -dc-
200266 200267 -d$: CharParam
200267 20028F -dc-
200268 LABEL X_serialDump
200272 LABEL X_serialDumpLoop
20028F 200290 -d$: CharParam
200290 2002E6 -dc-
200290 LABEL X_serialDump2
2002A9 :COMMENT this seems to be dead code, nothing calls it
2002A9 CRAWL
2002C8 LABEL Initialize
2002CD :COMMENT adding -4 to esi to push arg onto data stack
2002D0 :COMMENT though eax doesn't contain anything useful at this point
2002D2 :COMMENT checking SerialOutHexWord before sending any real data
2002E6 200400 -db: Nulls
200400 200405 -dc-
200400 LABEL Start0
200405 20041C -d$-
200410 LABEL Version
20041C 20043E -dc-
20041C LABEL X_pause
20042E CRAWL
200439 CRAWL
20043E 200442 -dl-
200442 200447 -dc-
200442 CRAWL
200447 20044B -dl-
200447 DUP INVENT-NAME LABELED
20044B 200450 -dc-
20044B CRAWL
200450 200454 -dl-
200450 DUP INVENT-NAME LABELED
200454 20089F -dc-
200454 CRAWL
200456 CRAWL
200470 CRAWL
20048A LABEL X_nul
20048B LABEL X_show
200496 CRAWL
2004AA CRAWL
2004B0 LABEL X_freeze
2004C3 LABEL X_serve
2004CE LABEL X_serveLoop
2004DB CRAWL
2004E1 LABEL X_c
2004E7 LABEL X_mark
20050C LABEL X_empt
20053B CRAWL
20054B CRAWL
200559 CRAWL
20055F LABEL X_abort
200565 LABEL X_drop
20057B LABEL X_?dup
200596 LABEL X_dup
2005AE CRAWL
2005B4 CRAWL
2005BB LABEL X_macro
2005DB LABEL X_forth
2005E0 CRAWL
2005F9 CRAWL
20063D CRAWL
20063E CRAWL
20064B CRAWL
200665 CRAWL
20066F CRAWL
20069A CRAWL
2006BA CRAWL
2006C1 CRAWL
2006C3 CRAWL
2006E7 CRAWL
200719 CRAWL
200725 CRAWL
20074A CRAWL
200782 CRAWL
20079A LABEL X_,
20079F CRAWL
2007B6 LABEL X_1,
2007BD LABEL X_2,
2007C4 LABEL X_3,
2007CB LABEL X_;
2007E4 CRAWL
2007EF LABEL X_then
200802 LABEL X_begin
200808 LABEL X_here
200813 LABEL X_?lit
20084F LABEL X_?lit1
200857 LABEL X_?lit2
20085A LABEL X_less
200860 LABEL X_less1
200861 CRAWL
200870 CRAWL
200871 LABEL X_jump
20087E LABEL X_load
20088B LABEL X_load1
20089F 2008A0 -d$-
2008A0 200B67 -dc-
2008A0 LABEL X_top
2008B9 CRAWL
2008C9 LABEL X_cr
2008E2 LABEL X_cr1
2008E3 CRAWL
2008ED LABEL X_color
2008F4 LABEL X_pci
2008F4 :COMMENT pci [a - n] fetches a cell from PCI configuration space
2008F4 :COMMENT given address. uses config mechanism as defined by PCI
2008F4 :COMMENT local bus spec 2.0
2008FF LABEL X_devic
2008FF :COMMENT device [n - a] given class number in high byte of n,
2008FF :COMMENT return configuration register for first device,
2008FF :COMMENT searching downwards, matching it. if none found,
2008FF :COMMENT returns configuration register for last device examined
20090E LABEL X_devic1
20092B LABEL X_devic2
200932 LABEL InitDisplay
200932 :COMMENT 03 is PCI class code for display device
200941 CRAWL
200967 CRAWL
20096E LABEL X_fifo
20096F LABEL X_graph
200970 LABEL X_switch
200988 CRAWL
200992 CRAWL
2009A1 CRAWL
2009BA CRAWL
2009CA CRAWL
2009D3 CRAWL
2009DA CRAWL
2009E1 CRAWL
2009EA CRAWL
2009FF CRAWL
200A06 LABEL X_emit
200A27 LABEL X_emit1
200A3B LABEL X_space
200A46 LABEL X_2emit
200A62 LABEL X_2emit1
200A81 LABEL X_text
200A9F LABEL X_line
200ABE LABEL X_box
200ACF LABEL X_box1
200AE7 LABEL X_box2
200AFF LABEL X_box3
200B0A LABEL X_box4
200B0D LABEL X_color0FF
200B1C LABEL X_colorF0F
200B2B LABEL X_colorCCC
200B3A LABEL X_color44F
200B49 LABEL X_colorF00
200B58 LABEL X_color80F0
200B63 DUP INVENT-NAME LABELED
200B67 200B72 -db: Nulls
200B67 DUP INVENT-NAME LABELED
200B71 DUP INVENT-NAME LABELED
200B72 200C3F -dc-
200B72 CRAWL
200B8B CRAWL
200BA1 LABEL X_down
200BC7 LABEL X_down1
200BC8 CRAWL
200BF2 LABEL X_lm
200BF9 LABEL X_rm
200C00 LABEL X_at
200C0F LABEL X_+at
200C20 LABEL X_octant
200C38 LABEL X_octant1
200C3E LABEL X_octant2
200C3F 200C4F -db-
200C3F LABEL digitChars
200C4F 200E07 -dc-
200C4F CRAWL
200C54 LABEL X_digit
200C62 CRAWL
200C6E LABEL X_h.n
200C80 LABEL X_h.
200C85 LABEL X_h.1
200C94 CRAWL
200C99 CRAWL
200CA5 CRAWL
200CAA CRAWL
200CB9 CRAWL
200CBC CRAWL
200CC5 LABEL X_.
200CDC LABEL X_.1
200CE1 LABEL X_.2
200CF5 LABEL X_.3
200D00 LABEL X_.4
200D08 LABEL X_.5
200D16 CRAWL
200D26 CRAWL
200D2B CRAWL
200D41 CRAWL
200D46 CRAWL
200D5F CRAWL
200D62 LABEL X_keybo
200E07 200E67 -db-
200E1B DUP INVENT-NAME LABELED
200E33 DUP INVENT-NAME LABELED
200E4B DUP INVENT-NAME LABELED
200E65 DUP INVENT-NAME LABELED
200E67 200E75 -dc-
200E67 CRAWL
200E74 CRAWL
200E75 200E9F -dl-
200E9F 200EC2 -dc-
200E9F CRAWL
200EAB CRAWL
200EC2 200F2E -db-
200EC4 DUP INVENT-NAME LABELED
200F2E 200F95 -dc-
200F2E LABEL X_qkey
200F3A LABEL X_qkey1
200F51 LABEL X_qkey2
200F5C LABEL X_qkey3
200F72 LABEL X_qkey4
200F7E LABEL X_qkey5
200F95 20100E -db-
200F95 DUP INVENT-NAME LABELED
200FA9 DUP INVENT-NAME LABELED
200FC1 DUP INVENT-NAME LABELED
200FCD DUP INVENT-NAME LABELED
200FD1 DUP INVENT-NAME LABELED
200FE5 DUP INVENT-NAME LABELED
200FF1 DUP INVENT-NAME LABELED
200FF7 DUP INVENT-NAME LABELED
200FF9 DUP INVENT-NAME LABELED
20100D DUP INVENT-NAME LABELED
20100E 2010E4 -dc-
20100E CRAWL
20101A CRAWL
201021 CRAWL
201041 CRAWL
201048 CRAWL
201055 CRAWL
201059 CRAWL
201069 CRAWL
201088 CRAWL
2010B3 CRAWL
2010C3 CRAWL
2010E0 DUP INVENT-NAME LABELED
2010E4 201103 -db: Nulls
201102 DUP INVENT-NAME LABELED
201103 201498 -dc-
201103 CRAWL
20110A CRAWL
20110D CRAWL
20111C CRAWL
201131 CRAWL
201146 CRAWL
201153 CRAWL
20118C CRAWL
2011AB CRAWL
2011C7 CRAWL
2011CF CRAWL
2011D2 LABEL X_accept
2011E2 LABEL X_accept1
2011E8 LABEL X_accept2
2011FA LABEL X_accept3
20120C LABEL X_accept4
201220 CRAWL
201221 CRAWL
201233 CRAWL
201243 CRAWL
201246 CRAWL
201258 CRAWL
201268 CRAWL
201273 LABEL X_unpac
201286 LABEL X_unpac1
201296 LABEL X_unpac2
2012A2 CRAWL
2012B6 CRAWL
2012C6 CRAWL
2012C8 CRAWL
20130C CRAWL
201316 CRAWL
201325 CRAWL
201333 CRAWL
20133B CRAWL
201350 CRAWL
2013AC CRAWL
2013EB CRAWL
201413 CRAWL
20145F CRAWL
201444 CRAWL
201496 CRAWL
201498 2014D8 -dl-
201498 DUP INVENT-NAME LABELED
2014D8 201556 -dc-
2014D8 LABEL X_+list
2014FA LABEL X_+list1
201503 LABEL X_+list2
201515 LABEL X_+list3
201536 LABEL X_+list4
201542 LABEL X_lis
201554 DUP INVENT-NAME LABELED
201556 201599 -db: Nulls
201594 DUP INVENT-NAME LABELED
201598 DUP INVENT-NAME LABELED
201599 201880 -dc-
201599 CRAWL
2015A7 CRAWL
2015A8 CRAWL
2015BB CRAWL
2015BC CRAWL
2015C4 CRAWL
2015CC CRAWL
2015DC CRAWL
2015DD CRAWL
2015F0 CRAWL
2015F8 CRAWL
201618 CRAWL
20161D CRAWL
201641 CRAWL
201652 CRAWL
20165F CRAWL
201687 CRAWL
201688 CRAWL
201699 LABEL X_word
2016A8 CRAWL
2016BD CRAWL
2016C8 CRAWL
2016D6 DUP INVENT-NAME LABELED
2016F1 CRAWL
201701 CRAWL
20170C CRAWL
20171B CRAWL
201730 CRAWL
201732 CRAWL
201739 CRAWL
201762 CRAWL
201772 CRAWL
201774 CRAWL
20179C CRAWL
2017A6 CRAWL
2017C8 CRAWL
2017DE CRAWL
2017EA CRAWL
2017FC CRAWL
201815 DUP INVENT-NAME LABELED
20184A CRAWL
201859 CRAWL
201865 CRAWL
201880 201910 -dl-
201880 DUP INVENT-NAME LABELED
201891 DUP INVENT-NAME LABELED
2018E0 DUP INVENT-NAME LABELED
2018F0 DUP INVENT-NAME LABELED
20190C DUP INVENT-NAME LABELED
201910 2019AD -dc-
201910 CRAWL
201913 LABEL X_edit
20191A DUP INVENT-NAME LABELED
201925 LABEL X_e
20192A LABEL X_+e
20194B LABEL X_e2
201969 LABEL X_e3
201978 LABEL X_pad
201994 LABEL X_pad1
2019A9 DUP INVENT-NAME LABELED
2019AD 2019C5 -db: Nulls
2019AD DUP INVENT-NAME LABELED
2019B1 DUP INVENT-NAME LABELED
2019C5 201A15 -dc-
2019C5 CRAWL
2019D6 CRAWL
2019F9 CRAWL
201A0E CRAWL
201A15 201A29 -dl-
201A29 201A91 -dc-
201A29 CRAWL
201A49 CRAWL
201A57 CRAWL
201A77 CRAWL
201A86 CRAWL
201A8E CRAWL
201A91 201A9D -dl-
201A9D 201D0E -dc-
201A9D CRAWL
201AD2 CRAWL
201AE2 CRAWL
201B02 CRAWL
201B14 CRAWL
201B2E DUP INVENT-NAME LABELED
201B4C CRAWL
201B5A CRAWL
201B6B CRAWL
201B88 CRAWL
201B9F CRAWL
201BA5 LABEL X_qwert
201BB0 CRAWL
201BE1 CRAWL
201BF3 CRAWL
201C2A LABEL X_no-ret
201C32 LABEL X_r?
201C43 LABEL X_boot
201C47 LABEL X_bootLoop
201C49 LABEL X_erase
201C5C LABEL X_copy
201C85 LABEL X_debu
201CC6 CRAWL
201CD1 CRAWL
201CD2 LABEL X_tic
201CEF LABEL X_itick
201D01 LABEL X_winver
201D0E 201D1C -db: Nulls
201D10 DUP INVENT-NAME LABELED
201D12 DUP INVENT-NAME LABELED
201D13 DUP INVENT-NAME LABELED
201D14 DUP INVENT-NAME LABELED
201D1C 201F8F -dc-
201D1C CRAWL
201D20 CRAWL
201D2B CRAWL
201D33 CRAWL
201D36 CRAWL
201D42 CRAWL
201D46 CRAWL
201D50 CRAWL
201D64 CRAWL
201D66 CRAWL
201D71 CRAWL
201D76 CRAWL
201D7E CRAWL
201D8A CRAWL
201D91 CRAWL
201D98 CRAWL
201DA4 CRAWL
201DAC CRAWL
201DE9 CRAWL
201DF6 CRAWL
201DFE CRAWL
201E1B CRAWL
201E32 CRAWL
201E4C CRAWL
201E4D CRAWL
201E68 CRAWL
201E69 LABEL X_read
201E80 LABEL X_read1
201E89 LABEL X_write
201EA2 LABEL X_stop
201EAE CRAWL
201EBE CRAWL
201EC6 LABEL X_format
201EF2 LABEL X_warm
201EF7 LABEL Start
201F12 :COMMENT 95 high-level Forth words embedded in kernel
201F1C :COMMENT 6 high-level Forth macros
201F31 :COMMENT point to Shannon-encoded high-level Forth words
201F37 COMMENT: move to higher memory
201F44 :COMMENT point to list of code pointers for high-level Forth words
201F4A COMMENT: move to high memory
201F85 :COMMENT load block 18, the startup block of high-level code
201F8F 201FBC -db: Nulls
201FBC 2020AE -dc-
201FBC LABEL X_nc/tsim
201FC7 LABEL X_xy
201FD2 LABEL X_fov
201FDD LABEL X_sp
201FE8 LABEL X_last
201FF3 LABEL X_blk
201FFE LABEL X_curs
202009 LABEL X_ekt
202014 LABEL X_cpoint
20201F LABEL X_words
20202A LABEL X_digin
202035 LABEL X_actc
202040 LABEL X_h
20204B LABEL X_offset
202056 LABEL X_aper
202061 LABEL X_vesa
20206C LABEL X_trash
202077 LABEL X_buffe
202082 LABEL X_cad
20208D LABEL X_pcad
202098 LABEL X_hsvv
2020A3 LABEL X_displ
2020AE 202700 -db-
202700 202724 -names-
202700 DUP INVENT-NAME LABELED
202724 20283C -dl-
202724 DUP INVENT-NAME LABELED
202728 DUP INVENT-NAME LABELED
20272C DUP INVENT-NAME LABELED
202730 DUP INVENT-NAME LABELED
202734 DUP INVENT-NAME LABELED
20273C DUP INVENT-NAME LABELED
202738 DUP INVENT-NAME LABELED
202740 DUP INVENT-NAME LABELED
202744 DUP INVENT-NAME LABELED
20274C DUP INVENT-NAME LABELED
202750 DUP INVENT-NAME LABELED
202754 DUP INVENT-NAME LABELED
202758 DUP INVENT-NAME LABELED
20275C DUP INVENT-NAME LABELED
202760 DUP INVENT-NAME LABELED
202764 DUP INVENT-NAME LABELED
202768 DUP INVENT-NAME LABELED
20276C DUP INVENT-NAME LABELED
202770 DUP INVENT-NAME LABELED
202774 DUP INVENT-NAME LABELED
202778 DUP INVENT-NAME LABELED
20277C DUP INVENT-NAME LABELED
202780 DUP INVENT-NAME LABELED
202784 DUP INVENT-NAME LABELED
202788 DUP INVENT-NAME LABELED
20278C DUP INVENT-NAME LABELED
202790 DUP INVENT-NAME LABELED
202794 DUP INVENT-NAME LABELED
202798 DUP INVENT-NAME LABELED
20279C DUP INVENT-NAME LABELED
2027A0 DUP INVENT-NAME LABELED
2027A4 DUP INVENT-NAME LABELED
2027A8 DUP INVENT-NAME LABELED
2027AC DUP INVENT-NAME LABELED
2027B0 DUP INVENT-NAME LABELED
2027B4 LABEL ForthWords
2027B8 LABEL ForthMacros
2027BC DUP INVENT-NAME LABELED
2027C8 DUP INVENT-NAME LABELED
2027CC DUP INVENT-NAME LABELED
2027D0 DUP INVENT-NAME LABELED
2027D4 DUP INVENT-NAME LABELED
2027FC DUP INVENT-NAME LABELED
202800 DUP INVENT-NAME LABELED
202804 DUP INVENT-NAME LABELED
202808 DUP INVENT-NAME LABELED
20280C DUP INVENT-NAME LABELED
202810 DUP INVENT-NAME LABELED
202812 DUP INVENT-NAME LABELED
202814 DUP INVENT-NAME LABELED
202818 DUP INVENT-NAME LABELED
20281C DUP INVENT-NAME LABELED
202824 DUP INVENT-NAME LABELED
202828 DUP INVENT-NAME LABELED
20282C DUP INVENT-NAME LABELED
202830 DUP INVENT-NAME LABELED
202834 DUP INVENT-NAME LABELED
202838 DUP INVENT-NAME LABELED
20283C 202A54 -names-
20283C DUP INVENT-NAME LABELED
202A54 202C6C -dl-
202A54 DUP INVENT-NAME LABELED
202C6C 202DE4 -names-
202C6C LABEL EncodedWords
202DE4 203000 -dl-
202DE4 LABEL CodePointers

203000 204800 -icons: Icons
203000 LABEL IconImages

204800 368000 -blocks: Source
