\ Consult file for OkadWork.cf the arrayForth for GA144-1.10

\ Copyright (c) 2010 Dennis Ruffer

\ Permission is hereby granted, free of charge, to any person obtaining a copy
\ of this software and associated documentation files (the "Software"), to deal
\ in the Software without restriction, including without limitation the rights
\ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\ copies of the Software, and to permit persons to whom the Software is
\ furnished to do so, subject to the following conditions:

\ The above copyright notice and this permission notice shall be included in
\ all copies or substantial portions of the Software.

\ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
\ THE SOFTWARE.

\ don't show numbers as labels unless they match exactly
0 MAX-DEV-P !  0 MAX-DEV-N !  RESTORE

00200000 -ORG-
00200000 00200002 -dc16: BootJump
00200000 :COMMENT This code actually starts running at 0x7C00
00200000 LABEL Boot0 
00200002 00200014 -dw: BootValues
00200002 LABEL SectorsPerTrack 
00200004 :COMMENT 0B40 = 2880 512-byte sectors = 1.44MB floppy
00200004 LABEL SectorsToLoad 
00200006 LABEL UnusedStore 
00200008 LABEL NumberOfHeads 
0020000A COMMENT: e.g. 80 is DOS C:, 01 is floppy B:
0020000A LABEL BootDrive 
0020000C LABEL LoadCX 
0020000E LABEL CylindersAndSectors 
00200010 LABEL StoreForDump 
00200012 LABEL ScreenLoc 
00200014 00200024 -d$- 
00200014 LABEL HexTable 
00200024 00200054 -dw- 
00200024 LABEL RelocateGdt 
00200054 00200167 -dc16: RelocateCode
00200054 COMMENT: called with di = start of bootblock
00200054 LABEL Relocate 
00200056 COMMENT: number of words to copy
0020005B :COMMENT point si to GDT for extended memory copy
00200062 :COMMENT int 15 ah=87 copy extended memory
00200068 :COMMENT adjust low word of destination addr upwards
0020006D :COMMENT add any carry to 3rd byte of destination
00200072 :COMMENT so adding 200 will bring it to zero
00200076 LABEL Boot1 
00200078 LABEL DumpToScreen 
0020007C COMMENT: = video RAM (text mode)
00200081 COMMENT: loop count
00200084 LABEL DTSLoop 
00200086 COMMENT: high byte
00200089 COMMENT: shift right to get high nybble
00200095 COMMENT: index HexTable
00200098 :COMMENT load si with next screen location
0020009C COMMENT: write to screen
0020009E :COMMENT point to next screen location (odd byte is attribute)
002000A2 COMMENT: keep on-screen
002000A7 :COMMENT shift entire word to be displayed left 4 bits
002000B3 COMMENT: until word has been dumped
002000B5 :COMMENT leave a space before next word is dumped
002000BE :COMMENT boot starts here after two jumps
002000BE LABEL BootStart 
002000C0 COMMENT: zero out both DS and
002000C2 COMMENT: ES segment registers
002000C8 :COMMENT dl contains boot disk number,
002000C8 :COMMENT see http://tldp.org/LDP/lki/lki-1.html
002000D4 :COMMENT int 13 ah=08 read drive parameters
002000D6 COMMENT: does it mess with di?
002000DA :COMMENT after BIOS call, dh is 0-based index of last head
002000E0 COMMENT: add 1 to get number of heads
002000E2 :COMMENT store number of heads
002000E8 :COMMENT dump number of heads in high byte
002000EB :COMMENT after BIOS call, low 6 bits of cx are 1-based last track index,
002000EB :COMMENT high 10 bits 0-based last cylinder index
002000F1 :COMMENT store number of cylinders and sectors
002000F4 :COMMENT extract sectors per track
002000F7 :COMMENT store sectors per track
002000FA :COMMENT dump sectors per track (low byte)
00200100 :COMMENT es:bx is buffer address, adding 200 to FE00 zeroes bx
00200103 :COMMENT ch=track, cl=sector to read
00200106 :COMMENT dh=head, dl=drive to read
00200109 :COMMENT total number of sectors to read
0020010F :COMMENT store sector data starting at F000
00200112 :COMMENT have we reached number of sectors per track?
00200112 LABEL ReadCylinder 
00200115 COMMENT: continue if not, else...
00200117 COMMENT: next head
00200119 COMMENT: reached # heads?
0020011C COMMENT: continue if not, else...
0020011E COMMENT: back to head 0
00200120 COMMENT: next track
00200123 :COMMENT start with first sector (only low 6 bits matter)
00200123 LABEL ReadTrack 
00200126 :COMMENT next sector: sector is 1-based, so must be nonzero
00200126 LABEL ReadSector 
00200127 :COMMENT es:bx is buffer address pointer for BIOS call
0020012B :COMMENT int 13 ah=02 read sectors from drive
00200130 :COMMENT ah=error code, al=actual number of sectors read
00200133 :COMMENT check no error, and one sector read
00200134 :COMMENT if all OK, just continue
00200136 :COMMENT otherwise, show problem on screen
00200139 :COMMENT Relocate has side effect of resetting buffer address bx to zero
00200139 LABEL NextSector 
0020013F :COMMENT done loading colorForth, set es back to zero
00200143 :COMMENT 3FB is Line Control Register (LCR) of first serial port
00200146 :COMMENT 03 sets word length to 8 bits,
00200146 :COMMENT 80 sets ports 3F8 and 3F9 to be the baud rate divisor
00200149 :COMMENT divisor 03 sets baud rate to 38400,
00200149 :COMMENT see http://www.pelletiernet.com/helppc/8250.html
0020014B COMMENT: LSBs of divisor
0020014F COMMENT: MSBs are 0
00200151 COMMENT: MSBs of divisor
00200153 COMMENT: word length 8 bits (again)
00200155 COMMENT: point to LCR
00200158 :COMMENT 1) clear bit 7, now we've set the baud rate;
00200158 :COMMENT 2) this allows us to use 3F8 and 3F9 as transmit/receive buffer
00200158 :COMMENT 3) and Interrupt Enable register (IER), respectively
00200159 :COMMENT zero all interrupt-enable bits
0020015B COMMENT: point to 3F9, IER
0020015E COMMENT: disable all serial port interrupts
0020015F :COMMENT enable RTS (bit 1) and DTR (bit 0)
00200161 :COMMENT point dx to Modem Control Register (MCR)
00200164 COMMENT: set the bits
00200167 00200168 -db- 
00200168 00200188 -dw- 
00200168 LABEL GdtStruct 
00200188 002001B4 -dc16: VideoCode
00200188 :COMMENT int 10 ax=4f02 set supervga video mode
00200188 LABEL SetVideoMode 
0020018B :COMMENT 118 means 1024x768 pixels at 24 bits per pixel,
0020018B :COMMENT 4000 sets linear framebuffer:
0020018B :COMMENT http://en.wikipedia.org/wiki/VESA_BIOS_Extensions
00200191 :COMMENT size override allows us to use 32-bit registers in real mode
00200197 :COMMENT zero out segment registers cs, ds, es
0020019E :COMMENT zero out registers esi and edi
002001A5 :COMMENT load Global Descriptor Table
002001A5 COMMENT: actually GdtStruct
002001AC :COMMENT see http://en.wikipedia.org/wiki/Protected_mode
002001AC COMMENT: set PE bit
002001AF :COMMENT selector of 8 points cs to executable segment descriptor
002001B4 002001F1 -dc: StartCode
002001B4 :COMMENT now we are in Protected Mode (PM)
002001B4 LABEL Start32 
002001B6 LABEL SendSerial 
002001B8 :COMMENT fetch byte pointed to by stack return pointer
002001C3 COMMENT: send through serial port
002001C6 :COMMENT real return address is one past data byte pointer
002001CA :COMMENT selector 10 points to segment descriptor
002001CA :COMMENT with executable bit cleared
002001CA LABEL SetupDataSegments 
002001D2 COMMENT: set top of stack
002001D9 :COMMENT see http://www.win.tue.nl/~aeb/linux/kbd/A20.html
002001D9 COMMENT: enable address line 20
002001DB :COMMENT this just tells the keyboard controller we want to write to it
002001DD :COMMENT busy-wait until keyboard controller ready
002001DD LABEL WaitKbdReady 
002001E3 :COMMENT bit 1 (value 02) is set to enable A20 address line
002001E7 COMMENT: set esi to 9F400
002001F1 002001F2 -d$- 
002001F1 :COMMENT send ASCII 'A' through serial port
002001F2 002001F9 -dc: TrampolineCode
002001F2 :COMMENT by this point, all code has been relocated to 0x200000
002001F9 00200200 -db: FillerBytes
00200200 00200255 -dc- 
00200200 LABEL Init0 
00200202 :COMMENT see http://www.kwant.info/howto/mirror/ser-tr.html
00200202 LABEL SerialOut 
00200204 :COMMENT first serial port's Line Status Register [LSR]
00200209 LABEL SOWaitReady 
0020020A :COMMENT check THRE, Transmitter Holding Register Empty
0020020E :COMMENT now point to 03F8, transmit/receive buffer
00200211 :COMMENT fetch return address from stack
00200215 :COMMENT retrieve byte at return address
00200217 COMMENT: send the byte out serial line
0020021A :COMMENT adjust return address to the opcode following data byte
0020021E :COMMENT same as SerialOut but uses byte in AL instead of from stack
0020021E LABEL SerialOutAL 
00200220 COMMENT: serial port address
00200225 LABEL SOAWaitReady 
00200231 :COMMENT convert word in eax to hexadecimal and send out serial port
00200231 LABEL SerialOutHexWord 
00200239 :COMMENT rotate 4 MSBs into low nybble
00200239 LABEL SerialOutNybble 
0020023E COMMENT: mask off high bits
00200243 :COMMENT index into hexadecimal translation table binary->ASCII
00200250 :COMMENT follow output with a space
00200255 00200256 -d$- 
00200256 00200260 -dc- 
00200257 :COMMENT load eax with next word from esi pointer, and increment pointer
00200259 LABEL Init1 
0020025B :COMMENT send carriage return and linefeed out serial port
0020025B LABEL SerialOutCRLF 
00200260 00200261 -d$- 
00200261 00200266 -dc- 
00200261 :COMMENT send linefeed out serial port
00200261 LABEL SerialOutLF 
00200266 00200267 -d$- 
00200267 0020028F -dc- 
00200268 LABEL X_serialDump 
00200272 LABEL X_serialDumpLoop 
0020028F 00200290 -d$- 
00200290 002002E6 -dc- 
00200290 LABEL X_serialDump2 
002002A9 :COMMENT this seems to be dead code, nothing calls it
002002A9 LABEL L002002A9 
002002C8 LABEL Initialize 
002002CD :COMMENT adding -4 to esi to push arg onto data stack
002002D0 :COMMENT though eax doesn't contain anything useful at this point
002002D2 :COMMENT checking SerialOutHexWord before sending any real data
002002E6 00200400 -db: Nulls
00200400 00200405 -dc- 
00200400 LABEL Start0 
00200405 0020041C -d$- 
00200410 LABEL Version 
0020041C 00200446 -dc- 
0020041C LABEL X_pauseIn 
0020042E LABEL X_pauseOut 
00200439 LABEL X_pause 
00200441 LABEL L00200441 
00200446 0020044A -db- 
00200446 LABEL L00200446 
0020044A 0020044F -dc- 
0020044A LABEL L0020044A 
0020044F 00200453 -db- 
0020044F LABEL L0020044F 
00200453 00200458 -dc- 
00200453 LABEL L00200453 
00200458 0020045C -db- 
00200458 LABEL L00200458 
0020045C 002008A7 -dc- 
0020045C LABEL L0020045C 
0020045E LABEL L0020045E 
00200478 LABEL L00200478 
00200492 LABEL X_nul 
00200493 LABEL X_show 
0020049E LABEL L0020049E 
002004B2 LABEL L002004B2 
002004B8 LABEL X_freeze 
002004CB LABEL X_serve 
002004D6 LABEL X_serveLoop 
002004E3 LABEL L002004E3 
002004E9 LABEL X_c 
002004EF LABEL X_mark 
00200514 LABEL X_empt 
00200543 LABEL L00200543 
00200553 LABEL L00200553 
00200561 LABEL L00200561 
00200567 LABEL X_abort 
0020056D LABEL X_drop 
00200583 LABEL X_?dup 
0020059E LABEL X_dup 
002005B6 LABEL L002005B6 
002005BC LABEL L002005BC 
002005C3 LABEL X_macro 
002005E3 LABEL X_forth 
002005E8 LABEL L002005E8 
00200601 LABEL L00200601 
00200645 LABEL L00200645 
00200646 LABEL L00200646 
00200653 LABEL L00200653 
0020066D LABEL L0020066D 
00200677 LABEL L00200677 
002006A2 LABEL L002006A2 
002006B2 LABEL L002006B2 
002006C2 LABEL L002006C2 
002006C9 LABEL L002006C9 
002006CB LABEL L002006CB 
002006D6 LABEL L002006D6 
002006EF LABEL L002006EF 
00200702 LABEL L00200702 
00200721 LABEL L00200721 
0020072D LABEL L0020072D 
00200752 LABEL L00200752 
00200770 LABEL L00200770 
0020078A LABEL L0020078A 
002007A2 LABEL X_, 
002007A7 LABEL L002007A7 
002007BE LABEL X_1, 
002007C5 LABEL X_2, 
002007CC LABEL X_3, 
002007D3 LABEL X_; 
002007EC LABEL L002007EC 
002007F7 LABEL X_then 
0020080A LABEL X_begin 
00200810 LABEL X_here 
0020081B LABEL X_?lit 
00200857 LABEL X_?lit1 
0020085F LABEL X_?lit2 
00200862 LABEL X_less 
00200868 LABEL X_less1 
00200869 LABEL L00200869 
00200878 LABEL L00200878 
00200879 LABEL X_jump 
00200886 LABEL X_load 
00200893 LABEL X_load1 
002008A7 002008A8 -d$- 
002008A8 00200B6F -dc- 
002008A8 LABEL X_top 
002008C1 LABEL L002008C1 
002008D1 LABEL X_cr 
002008EA LABEL X_cr1 
002008EB LABEL L002008EB 
002008F5 LABEL X_color 
002008FC :COMMENT 1) pci [a - n] fetches a cell from PCI configuration space
002008FC :COMMENT 2) given address. uses config mechanism as defined by PCI
002008FC :COMMENT 3) local bus spec 2.0
002008FC LABEL X_pci 
00200907 :COMMENT 1) device [n - a] given class number in high byte of n,
00200907 :COMMENT 2) return configuration register for first device,
00200907 :COMMENT 3) searching downwards, matching it. if none found,
00200907 :COMMENT 4) returns configuration register for last device examined
00200907 LABEL X_devic 
00200916 LABEL X_devic1 
00200933 LABEL X_devic2 
0020093A :COMMENT 03 is PCI class code for display device
0020093A LABEL InitDisplay 
00200949 LABEL L00200949 
0020096F LABEL L0020096F 
00200976 LABEL X_fifo 
00200977 LABEL X_graph 
00200978 LABEL X_switch 
00200990 LABEL L00200990 
0020099A LABEL L0020099A 
002009A9 LABEL L002009A9 
002009C2 LABEL L002009C2 
002009D2 LABEL L002009D2 
002009DB LABEL L002009DB 
002009E2 LABEL L002009E2 
002009E9 LABEL L002009E9 
002009F2 LABEL L002009F2 
00200A07 LABEL L00200A07 
00200A0E LABEL X_emit 
00200A2F LABEL X_emit1 
00200A43 LABEL X_space 
00200A4E LABEL X_2emit 
00200A6A LABEL X_2emit1 
00200A89 LABEL X_text 
00200AA7 LABEL X_line 
00200AC6 LABEL X_box 
00200AD7 LABEL X_box1 
00200AEF LABEL X_box2 
00200B07 LABEL X_box3 
00200B12 LABEL X_box4 
00200B15 LABEL X_color0FF 
00200B24 LABEL X_colorF0F 
00200B33 LABEL X_colorCCC 
00200B42 LABEL X_color44F 
00200B51 LABEL X_colorF00 
00200B60 LABEL X_color80F0 
00200B6F 00200B7A -db- 
00200B6F LABEL L00200B6F 
00200B79 LABEL L00200B79 
00200B7A 00200C47 -dc- 
00200B7A LABEL L00200B7A 
00200B93 LABEL L00200B93 
00200BA9 LABEL X_down 
00200BCF LABEL X_down1 
00200BD0 LABEL L00200BD0 
00200BFA LABEL X_lm 
00200C01 LABEL X_rm 
00200C08 LABEL X_at 
00200C17 LABEL X_+at 
00200C28 LABEL X_octant 
00200C40 LABEL X_octant1 
00200C46 LABEL X_octant2 
00200C47 00200C57 -db- 
00200C47 LABEL digitChars 
00200C57 00200D6A -dc- 
00200C57 LABEL L00200C57 
00200C5C LABEL X_digit 
00200C6A LABEL L00200C6A 
00200C76 LABEL X_h.n 
00200C88 LABEL X_h. 
00200C8D LABEL X_h.1 
00200C9C LABEL L00200C9C 
00200CA1 LABEL L00200CA1 
00200CAD LABEL L00200CAD 
00200CB2 LABEL L00200CB2 
00200CC1 LABEL L00200CC1 
00200CC4 LABEL X_?. 
00200CCD LABEL X_. 
00200CE4 LABEL X_.1 
00200CE9 LABEL X_.2 
00200CFD LABEL X_.3 
00200D08 LABEL X_.4 
00200D10 LABEL X_.5 
00200D1E LABEL L00200D1E 
00200D2E LABEL L00200D2E 
00200D33 LABEL L00200D33 
00200D49 LABEL L00200D49 
00200D4E LABEL L00200D4E 
00200D67 LABEL L00200D67 
00200D6A 00200D7A -db- 
00200D7A 00200E21 -dc- 
00200D7A LABEL X_keybo 
00200E21 00200E7F -db- 
00200E33 LABEL L00200E33 
00200E4B LABEL L00200E4B 
00200E63 LABEL L00200E63 
00200E7D LABEL L00200E7D 
00200E7F 00200EB7 -db- 
00200E7F LABEL L00200E7F 
00200E8C LABEL L00200E8C 
00200EB5 LABEL L00200EB5 
00200EB7 00200EC5 -dc- 
00200EB7 LABEL L00200EB7 
00200EC5 00200EF1 -dl-
00200EF1 00200F12 -dc-
00200EF1 LABEL L00200EF1
00200EFB LABEL L00200EFB
00200F12 00200F7E -db- 
00200EDC LABEL L00200EDC 
00200F7E 00200FE5 -dc- 
00200F7E LABEL X_qkey 
00200F8A LABEL X_qkey1 
00200FA1 LABEL X_qkey2 
00200FAC LABEL X_qkey3 
00200FC2 LABEL X_qkey4 
00200FCE LABEL X_qkey5 
00200FE5 0020105E -db- 
00200FE5 LABEL L00200FE5 
00200FF9 LABEL L00200FF9 
00201011 LABEL L00201011 
0020101D LABEL L0020101D 
00201021 LABEL L00201021 
00201035 LABEL L00201035 
00201041 LABEL L00201041 
00201047 LABEL L00201047 
00201049 LABEL L00201049 
0020105D LABEL L0020105D 
0020105E 00201134 -dc- 
0020105E LABEL L0020105E 
0020106A LABEL L0020106A 
00201071 LABEL L00201071 
00201091 LABEL L00201091 
00201098 LABEL L00201098 
002010A5 LABEL L002010A5 
002010A9 LABEL L002010A9 
002010B9 LABEL L002010B9 
002010C4 LABEL L002010C4 
002010D8 LABEL L002010D8 
00201103 LABEL L00201103 
00201113 LABEL L00201113 
00201134 00201153 -db- 
00201152 LABEL L00201152 
00201153 002014EE -dc- 
00201153 LABEL L00201153 
0020115A LABEL L0020115A 
0020115D LABEL L0020115D 
0020116C LABEL L0020116C 
00201181 LABEL L00201181 
00201196 LABEL L00201196 
002011A3 LABEL L002011A3 
002011B0 LABEL L002011B0 
002011BD LABEL L002011BD 
002011DC LABEL L002011DC 
002011FB LABEL L002011FB 
00201217 LABEL L00201217 
0020121F LABEL L0020121F 
00201222 LABEL X_accept 
00201232 LABEL X_accept1 
00201238 LABEL X_accept2 
0020124A LABEL X_accept3 
0020125C LABEL X_accept4 
00201270 LABEL L00201270 
00201271 LABEL L00201271 
00201283 LABEL L00201283 
00201293 LABEL L00201293 
00201296 LABEL L00201296 
002012A8 LABEL L002012A8 
002012B8 LABEL L002012B8 
002012C3 LABEL X_unpac 
002012D6 LABEL X_unpac1 
002012E6 LABEL X_unpac2 
002012F2 LABEL L002012F2 
00201306 LABEL L00201306 
00201316 LABEL L00201316 
00201318 LABEL L00201318 
0020135C LABEL L0020135C 
00201361 LABEL L00201361 
00201366 LABEL L00201366 
00201375 LABEL L00201375 
00201383 LABEL L00201383 
0020138B LABEL L0020138B 
002013A0 LABEL L002013A0 
002013A7 LABEL L002013A7 
002013AE LABEL L002013AE 
002013B5 LABEL L002013B5 
002013C6 LABEL L002013C6 
002013E8 LABEL L002013E8 
002013FC LABEL L002013FC 
0020140C LABEL L0020140C 
0020143B LABEL L0020143B 
00201447 LABEL L00201447 
0020145B LABEL L0020145B 
00201463 LABEL L00201463 
00201480 LABEL L00201480 
0020148C LABEL L0020148C 
00201494 LABEL L00201494 
002014AF LABEL L002014AF 
002014C1 LABEL L002014C1 
002014E6 LABEL L002014E6 
002014EE 002014F0 -dw- 
002014EE LABEL L002014EE 
002014F0 00201530 -dl- 
00201530 002015AA -dc- 
00201530 LABEL X_+list 
00201552 LABEL X_+list1 
0020155B LABEL X_+list2 
0020156D LABEL X_+list3 
0020158E LABEL X_+list4 
00201596 LABEL X_lis 
002015AA 002015ED -db- 
002015E8 LABEL L002015E8 
002015EC LABEL L002015EC 
002015ED 002018DE -dc- 
002015F5 LABEL L002015F5 
002015FB LABEL L002015FB 
002015FC LABEL L002015FC 
0020160F LABEL L0020160F 
00201610 LABEL L00201610 
00201618 LABEL L00201618 
00201620 LABEL L00201620 
00201630 LABEL L00201630 
00201631 LABEL L00201631 
00201644 LABEL L00201644 
0020164C LABEL L0020164C 
0020166C LABEL L0020166C 
00201671 LABEL L00201671 
00201695 LABEL L00201695 
002016A6 LABEL L002016A6 
002016B3 LABEL L002016B3 
002016DB LABEL L002016DB 
002016DC LABEL L002016DC 
002016ED LABEL X_word 
002016FC LABEL L002016FC 
00201711 LABEL L00201711 
0020171C LABEL L0020171C 
0020172A LABEL L0020172A 
00201745 LABEL L00201745 
00201755 LABEL L00201755 
00201760 LABEL L00201760 
0020176F LABEL L0020176F 
00201784 LABEL L00201784 
00201786 LABEL L00201786 
0020178D LABEL L0020178D 
002017B6 LABEL L002017B6 
002017C6 LABEL L002017C6 
002017C8 LABEL L002017C8 
002017F0 LABEL L002017F0 
002017FA LABEL L002017FA 
002017FE LABEL L002017FE 
00201802 LABEL L00201802 
00201806 LABEL L00201806 
0020180A LABEL L0020180A 
0020180E LABEL L0020180E 
00201812 LABEL L00201812 
00201816 LABEL L00201816 
0020181A LABEL L0020181A 
0020181C LABEL L0020181C 
00201832 LABEL L00201832 
0020183E LABEL L0020183E 
00201850 LABEL L00201850 
00201868 LABEL L00201868 
00201869 LABEL L00201869 
0020189E LABEL L0020189E 
002018AD LABEL L002018AD 
002018B9 LABEL L002018B9 
002018DE 002018E0 -dw- 
002018DE LABEL L002018DE 
002018E0 00201950 -dl- 
002018E5 LABEL L002018E5 
00201934 LABEL L00201934 
00201944 LABEL L00201944 
00201950 00201973 -db- 
00201973 00201A17 -dc- 
00201973 LABEL X_edit 
00201982 LABEL L00201982 
00201985 LABEL X_e 
0020198A LABEL X_+e 
002019AB LABEL X_e2 
002019C9 LABEL X_e3 
002019E2 LABEL X_pad 
002019FE LABEL X_pad1 
00201A13 LABEL L00201A13 
00201A17 00201A2F -db- 
00201A17 LABEL L00201A17 
00201A1B LABEL L00201A1B 
00201A2F 00201A7C -dc- 
00201A2F LABEL L00201A2F 
00201A40 LABEL L00201A40 
00201A63 LABEL L00201A63 
00201A78 LABEL L00201A78 
00201A7C 00201A94 -dl- 
00201A94 00201D75 -dc- 
00201A96 LABEL L00201A96 
00201AB3 LABEL L00201AB3 
00201AC1 LABEL L00201AC1 
00201AE1 LABEL L00201AE1 
00201AF0 LABEL L00201AF0 
00201AF8 LABEL L00201AF8 
00201B07 LABEL L00201B07 
00201B3C LABEL L00201B3C 
00201B4C LABEL L00201B4C 
00201B6C LABEL L00201B6C 
00201B7E LABEL L00201B7E 
00201B98 LABEL L00201B98 
00201BB6 LABEL L00201BB6 
00201BC4 LABEL L00201BC4 
00201BD5 LABEL L00201BD5 
00201BF2 LABEL L00201BF2 
00201C09 LABEL L00201C09 
00201C0C LABEL X_qwert 
00201C17 LABEL L00201C17 
00201C48 LABEL L00201C48 
00201C5A LABEL L00201C5A 
00201C91 LABEL X_no-ret 
00201C99 LABEL X_r? 
00201CAA LABEL X_boot 
00201CAE LABEL X_bootLoop 
00201CB0 LABEL X_erase 
00201CC3 LABEL X_copy 
00201CEC LABEL X_debu 
00201D2D LABEL L00201D2D 
00201D38 LABEL L00201D38 
00201D39 LABEL X_tic 
00201D56 LABEL X_itick 
00201D68 LABEL X_winver 
00201D75 00201D83 -db- 
00201D77 LABEL L00201D77 
00201D78 LABEL L00201D78 
00201D79 LABEL L00201D79 
00201D7A LABEL L00201D7A 
00201D7B LABEL L00201D7B 
00201D7C LABEL L00201D7C 
00201D83 00201FF7 -dc- 
00201D83 LABEL L00201D83 
00201D87 LABEL L00201D87 
00201D93 LABEL L00201D93 
00201DB8 LABEL L00201DB8 
00201DCC LABEL L00201DCC 
00201DE6 LABEL L00201DE6 
00201E00 LABEL L00201E00 
00201E51 LABEL L00201E51 
00201E66 LABEL L00201E66 
00201E83 LABEL L00201E83 
00201EB4 LABEL L00201EB4 
00201EB5 LABEL L00201EB5 
00201ED1 LABEL X_read 
00201EE8 LABEL X_read1 
00201EF1 LABEL X_write 
00201F0A LABEL X_stop 
00201F16 LABEL L00201F16 
00201F26 LABEL L00201F26 
00201F2E LABEL X_format 
00201F5A LABEL X_warm 
00201F5F LABEL Start 
00201F7A :COMMENT 95 high-level Forth words embedded in kernel
00201F84 :COMMENT 6 high-level Forth macros
00201F99 :COMMENT point to Shannon-encoded high-level Forth words
00201F9F COMMENT: move to higher memory
00201FAC :COMMENT point to list of code pointers for high-level Forth words
00201FB2 COMMENT: move to high memory
00201FED :COMMENT load block 18, the startup block of high-level code
00201FF7 00202024 -db- 
00202024 00202142 -dc- 
00202024 LABEL X_nc 
0020202F LABEL X_xy 
0020203A LABEL X_fov 
00202045 LABEL X_sp 
00202050 LABEL X_last 
0020205B LABEL X_blk 
00202066 LABEL X_curs 
00202071 LABEL X_ekt 
0020207C LABEL X_cpoint 
00202087 LABEL X_words 
00202092 LABEL X_digin 
0020209D LABEL X_actc 
002020A8 LABEL X_h 
002020B3 LABEL X_offset 
002020BE LABEL X_aper 
002020C9 LABEL X_vesa 
002020D4 LABEL X_trash 
002020DF LABEL X_buffe 
002020EA LABEL X_cad 
002020F5 LABEL X_pcad 
00202100 LABEL X_hsvv 
0020210B LABEL X_displ 
00202116 LABEL X_forths 
00202121 LABEL X_macros 
0020212C LABEL X_'stk 
00202137 LABEL X_'msg 
00202142 00202700 -db- 
00202700 00202724 -db- 
00202700 LABEL FixedData 
00202724 00202814 -dl- 
00202724 LABEL L00202724 
00202728 LABEL L00202728 
0020272C LABEL L0020272C 
00202730 LABEL L00202730 
00202734 LABEL L00202734 
00202738 LABEL L00202738 
0020273C LABEL L0020273C 
00202740 LABEL L00202740 
00202744 LABEL L00202744 
00202748 LABEL L00202748 
0020274C LABEL L0020274C 
00202750 LABEL L00202750 
00202754 LABEL L00202754 
00202758 LABEL L00202758 
0020275C LABEL L0020275C 
00202760 LABEL L00202760 
00202764 LABEL L00202764 
00202768 LABEL L00202768 
0020276C LABEL L0020276C 
00202770 LABEL L00202770 
00202774 LABEL L00202774 
00202778 LABEL L00202778 
0020277C LABEL L0020277C 
00202780 LABEL L00202780 
00202784 LABEL L00202784 
00202788 LABEL L00202788 
0020278C LABEL L0020278C 
00202790 LABEL L00202790 
00202794 LABEL L00202794 
00202798 LABEL L00202798 
0020279C LABEL L0020279C 
002027A0 LABEL L002027A0 
002027A4 LABEL L002027A4 
002027A8 LABEL L002027A8 
002027AC LABEL L002027AC 
002027B0 LABEL L002027B0 
002027B4 LABEL ForthWords 
002027B8 LABEL ForthMacros 
002027BC LABEL L002027BC 
002027C8 LABEL L002027C8 
002027CC LABEL L002027CC 
002027D0 LABEL L002027D0 
002027D4 LABEL L002027D4 
002027FC LABEL L002027FC 
00202800 LABEL L00202800 
00202804 LABEL L00202804 
00202808 LABEL L00202808 
0020280C LABEL L0020280C 
00202810 LABEL L00202810 
00202812 LABEL L00202812 
00202814 00202840 -dw- 
00202814 LABEL L00202814 
00202816 LABEL L00202816
00202818 LABEL L00202818 
0020281C LABEL L0020281C 
00202824 LABEL L00202824 
00202828 LABEL L00202828 
0020282C LABEL L0020282C 
00202830 LABEL L00202830 
00202834 LABEL L00202834 
00202838 LABEL L00202838 
0020283C LABEL L0020283C
00202840 00202A58 -names- 
00202840 LABEL EncodedMacros 
00202A58 00202C70 -dl- 
00202A58 LABEL MacroPointers 
00202C70 00202DFC -names- 
00202C70 LABEL EncodedWords 
00202DFC 00203000 -dl- 
00202DFC LABEL WordPointers 
00203000 00204800 -icons: Icons
00203000 LABEL IconImages 
00204800 00368000 -blocks: Source

\ Files /Words Assem
\ MacroPointers EncodedMacros MAKE-NAME-LABELS
\ WordPointers EncodedWords MAKE-NAME-LABELS
\ FIND-ADJUSTMENTS [IF]
\     FixedData 0 Files add-adjust Assem
\     EQU-LABELS ADJUST-EQUS
\     COMMENT:-LABELS ADJUST-COMMENTS
\     MCOMMENT-LABELS ADJUST-DIRECTIVES
\     RANGE-LABELS ADJUST-RANGES
\ [THEN]
\ ADD-LABELS
\ MAKE-CUL
